{"flutter":{"platforms":{"android":{"default":{"projectId":"maestro-sandbox-ab534","appId":"1:762202793958:android:fb971c6643af682ba51827","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maestro-sandbox-ab534","configurations":{"android":"1:762202793958:android:fb971c6643af682ba51827","ios":"1:762202793958:ios:7fc4f9ef5bb2da94a51827"}}}}}}